%# Copyright (c) 2015, Ricardo Baylon Jr.
%# All rights reserved.
%#
%# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
%#
%# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
%#
%# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the 
%# documentation and/or other materials provided with the distribution.
%#
%# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
%# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
%# SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
%# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
%# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
%# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

% layout $config->{theme}; 
% title $msg;     
% if($if) {
	<form id="intform" action="interface?if=<%= $if %>" method="POST">
	% if (my $localmsg = flash 'localmsg') {
		<fieldset class='<%= flash 'mode' %>'><legend><%= flash 'mode' %></legend><%= $localmsg %></fieldset>
  % }
	<fieldset>
	<legend><h2><%= "$msg: $if" %></h2></legend>
	<table>
    <tr>
      <td><%= label_for config_type => 'Configuration' %></td>
      <td>
        <select id='config_type' name='config_type' onchange="disableClass('inputs');">
          % for my $opt(qw(Static DHCP)){
            <option value="<%= $opt %>"
            % if($c->{config_type} eq $opt){
              selected
            % }
            ><%= $opt %></option>
          % }
        </select>
      </td>
    </tr>
    <tr>
      <td><%= label_for description => 'Description' %></td>
      <td><%= text_field 'description' => $c->{description} , id => 'description' %></td>
      <td/>
      <td/>
    </tr>
    <tr>
      <td><%= label_for inet => 'IPv4 Address' %></td>
      <td><%= text_field 'inet' => $c->{inet} , id => 'inet' , class => 'inputs' %></td>
      <td><%= label_for netmask => 'Netmask' %></td>
      <td>
         <select id='netmask' class='inputs' name='netmask'>
          % for my $i(1..32) {
            <option value="<%= $i %>"
            % if($c->{netmask} == $i) {
              selected
            % }
            ><%= $i %></option>
          % }
        </select>
      </td>
    </tr>
    <tr>
      <td><%= label_for inet6 => 'IPv6 Address' %></td>
      <td><%= text_field 'inet6' => $c->{inet6} , id => 'inet6' , class => 'inputs' %></td>
      <td><%= label_for prefix => 'Prefix Length' %></td>
      <td>
         <select id='prefix' class='inputs' name='prefix'>
          % for my $j(1..128) {
            <option value="<%= $j %>"
            % if($c->{prefix} == $j) {
              selected
            % }
            ><%= $j %></option>
          % }
        </select>
      </td>
    </tr>
    <tr>
      <td>Interface Group</td>
      <td>Replace with checkbox</td>
      <td/>
      <td/>
    </tr>
    <tr>
      <td><%= label_for media => 'Media Type' %></td>
      <td>
         <select id='media' name='media'>
          % for my $m(@$media) {
            <option value="<%= $m %>"
            % if($c->{media} eq $m) {
              selected
            % }
            ><%= $m %></option>
          % }
        </select>
      </td>
      <td/>
      <td/>
    </tr>
	</table>
	</fieldset>
	<br>
	<div>IP Alias (Virtual IP)</div>
	<div id=alias>
		<%= text_field 'alias' => @{$c->{alias}}[0] , id => 'alias0' , class => 'inputs' %>	
		<img id='plusicon' class='inputs' src="/img/icons/ic_add_box_black_24dp_2x.png" alt="Add IP alias" height="16" width="16" onclick="addInput('intform','div','alias','text');" onload="disableClass('inputs')" />
	<% my $i = 1000; =%>
	% for my $alias(@{$c->{alias}}){
		% next if $alias eq @{$c->{alias}}[0];
		% if($alias){
			<div id=<%= $i %>>
				<%= text_field 'alias' => $alias , id => "alias$i" , class => 'inputs' %>
    		<img id='plusicon' class='inputs' src="/img/icons/ic_clear_black_24dp_2x.png" alt="Add IP alias" height="16" width="16" onclick="delElem(<%= $i %>);">
			</div>
			<% $i++; =%>
		% }
	% }
	</div>
	<div id='fsubmit'>
  	<input type="submit" value="Save">
	</div>
</form>
% } else {
        <p><%= "$msg: @$ifs" %></p>
% }
