%# Copyright (c) 2015, Ricardo Baylon Jr.
%# All rights reserved.
%#
%# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
%#
%# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
%#
%# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the 
%# documentation and/or other materials provided with the distribution.
%#
%# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
%# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
%# SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
%# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
%# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
%# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

% layout $config->{theme};
% title $msg;  
<fieldset class=fset>
	<legend >
		Firewall Rules
	</legend>
	<form id=pfRuleForm method=POST action=rules>
		<table class=formtable>
			<tr class=formtr>
				<td class=tdDesc>
					<%= label_for action => 'Action' %>
				</td>
				<td class=formtd>
					<select id='action' name='action'>
						% for my $a(@{$pf->{actions}}) {
							<option value="<%= $a %>"
							><%= $a %></option>
						% }
					</select>
				</td>
			</tr>
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for direction => 'Direction' %>
        </td>
        <td class=formtd>
          <select id='direction' name='direction'>
			% for my $d(@{$pf->{direction}}) {
				<option value="<%= $d %>"
				><%= $d %></option>
			% }
          </select>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
            <%= label_for log => 'Log' %>
        </td>
        <td class=formtd>
            <%= check_box log => 1, checked => undef, id => 'log' %>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
            <%= label_for quick => 'Quick' %>
        </td>
        <td class=formtd>
            <%= check_box quick => 1, checked => undef, id => 'quick' %>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for ifsrdomain => 'Interface or rdomain' %>
        </td>
        <td class=formtd>
          <select id='ifsrdomain' name='ifsrdomain'>
			% for my $if(@{$pf->{ifs}}) {
				<option value="<%= $if %>"
				><%= $if %></option>
			% }
          </select>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for af => 'Address Family' %>
        </td>
        <td class=formtd>
          <select id='af' name='af'>
			% for my $af(@{$pf->{af}}) {
				<option value="<%= $af %>"
				><%= $af %></option>
			% }
          </select>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for protos => 'Protocol' %>
        </td>
        <td class=formtd>
          <select id='protos' name='protos'>
			% for my $proto(@{$pf->{protos}}) {
				<option value="<%= $proto %>"
				><%= $proto %></option>
			% }
          </select>
        </td>
      </tr>
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for src => 'Source' %>
        </td>
        <td class=formtd>
            <table class=formsubtable>
                <tr class=formtr>
                    <td class=tdDescSub>
                        <label for="srctype">Type</label>
                        <select id='srctype' name='srctype'>
                            % for my $srctype(@{$pf->{srctype}}) {
								<option value="<%= $srctype %>"
								><%= $srctype %></option>
                            % }
                        </select>
                    </td>
                    </tr>
                    <tr class=formtr>
                    <td class=formtd>
                        <%= text_field 'src' => 'replace value from config' , id => 'src' %>
                    /
                        <select id='prefix' class='inputs' name='prefix'>
							% for my $j(1..128) {
								<option value="<%= $j %>"
								><%= $j %></option>
							% }
                        </select>
                    </td>
                </tr>
				<tr class=formtr>
					<td class=tdDescSub>
						<%= label_for srcport => 'Port' %>
						<%= text_field 'srcport' , id => 'srcport', size => 12 %>
					</td>
				</tr>
				<tr class=formtr>
					<td class=tdDescSub>
						<%= label_for srcos => 'OS' %>
                        <select id='srcos' class='inputs' name='srcos'>
							% for my $os(@{$pf->{os}}) {
								<option value="<%= $os %>"
								><%= $os %></option>
							% }
                        </select>
					</td>
				</tr>
            </table>
        </td>
      </tr>
      
      <tr class=formtr>
        <td class=tdDesc>
          <%= label_for dst => 'Destination' %>
        </td>
        <td class=formtd>
            <table class=formsubtable>
                <tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for dsttype => 'Type' %>
                        <select id='dsttype' name='dsttype'>
                            % for my $dsttype(@{$pf->{dsttype}}) {
								<option value="<%= $dsttype %>"
								><%= $dsttype %></option>
                            % }
                        </select>
                    </td>
                    </tr>
                    <tr class=formtr>
                    <td class=formtd>
                         <%= text_field 'dst' => 'replace value from config' , id => 'dst' %>
                    /
                        <select id='prefix' class='inputs' name='prefix'>
							% for my $j(1..128) {
								<option value="<%= $j %>"
								><%= $j %></option>
							% }
                        </select>
                    </td>
                </tr>
				<tr class=formtr>
					<td class=tdDescSub>
						<%= label_for dstport => 'Port' %>
						<%= text_field 'dstport' , id => 'dstport', size => 12 %>
					</td>
				</tr>
            </table>
        </td>
      </tr>
	  <tr class=formtr>
		<td class=tdDesc>
			<%= label_for filteropts => 'Filter Options' %>
		</td>
		<td class=formtd>
            <table class=formsubtable>
                <tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for 'allow-opts' => 'Allow Options' %>
					</td>
					<td class=formtd>
						<%= check_box 'allow-opts' => 1, checked => undef, id => 'allow-opts' %>
					</td>
				</tr>
				<tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for 'divert-reply' => 'Divert Reply' %>
					</td>
					<td class=formtd>
						<%= check_box 'divert-reply' => 1, checked => undef, id => 'divert-reply' %>						
					</td>
				</tr>
				<tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for 'divert-packet' => 'Divert Packet to Port' %>
					</td>
					<td class=formtd>
						<%= check_box 'divert-packet' => 1, checked => undef, id => 'divert-packet' %>
						<%= label_for 'divert-port' => 'Port' %>
						<%= text_field 'divert-port' , id => 'divert-port', size => 5 %>						
					</td>
				</tr>
				<tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for 'divert-to' => 'Divert Packet to local IP and Port' %>
					</td>
					<td class=formtd>
						<%= check_box 'divert-to' => 1, checked => undef, id => 'divert-to' %>
						<%= label_for 'divert-to-host' => 'Local IP' %>
						<%= text_field 'divert-to-host' , id => 'divert-to-host' %>						
						<%= label_for 'divert-to-port' => 'Port' %>
						<%= text_field 'divert-to-port' , id => 'divert-to-port', size => 5 %>						
					</td>
				</tr>
				<tr class=formtr>
                    <td class=tdDescSub>
						<%= label_for 'flags' => 'TCP Flags' %>
					</td>
					<td class=formtd>
						<%= check_box 'flags' => 1, checked => undef, id => 'flags' %>
						<%= text_field 'flagsInput' => 'S/SA' , id => 'flagsInput', size => 17 %>						
					</td>
				</tr>
			</table>
		</td>
	  </tr>
		</table>
	</form>
</fieldset>
