%# Copyright (c) 2015, Ricardo Baylon Jr.
%# All rights reserved.
%#
%# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
%#
%# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
%#
%# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the 
%# documentation and/or other materials provided with the distribution.
%#
%# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
%# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
%# SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
%# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
%# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
%# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

% layout $config->{theme};
% title $msg;  
<%== $tags->{fieldset}->{open} %>
	<%== $tags->{legend}->{open} %>
		<%= $msg %>
	<%== $tags->{legend}->{close} %>
	<%== $tags->{pfform}->{open} %>
		<%== $tags->{formtable}->{open} %>
			<%== $tags->{formtr}->{open} %>
				<%== $tags->{tdDesc}->{open} %>
					<%= label_for action => 'Action' %>
				<%== $tags->{tdDesc}->{close} %>
				<%== $tags->{formtd}->{open} %>
					<select id='action' name='action'>
						% for my $a(@{$pf->{actions}}) {
							<option value="<%= $a %>"
							><%= $a %></option>
						% }
					</select>
				<%== $tags->{formtd}->{close} %>
			<%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for direction => 'Direction' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
          <select id='direction' name='direction'>
          % for my $d(@{$pf->{direction}}) {
            <option value="<%= $d %>"
            ><%= $d %></option>
          % }
          </select>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
            <%= label_for log => 'Log' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
            <%= check_box log => 1, checked => undef, id => 'log' %>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
            <%= label_for quick => 'Quick' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
            %= check_box quick => 1, checked => undef, id => 'quick'
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for ifsrdomain => 'Interface or rdomain' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
          <select id='ifsrdomain' name='ifsrdomain'>
          % for my $if(@{$pf->{ifs}}) {
            <option value="<%= $if %>"
            ><%= $if %></option>
          % }
          </select>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for af => 'Address Family' %>
        <%== $tags->{formtd}->{close} %>
        <%== $tags->{formtd}->{open} %>
          <select id='af' name='af'>
          % for my $af(@{$pf->{af}}) {
            <option value="<%= $af %>"
            ><%= $af %></option>
          % }
          </select>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for protos => 'Protocol' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
          <select id='protos' name='protos'>
          % for my $proto(@{$pf->{protos}}) {
            <option value="<%= $proto %>"
            ><%= $proto %></option>
          % }
          </select>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for src => 'Source' %>
        <%== $tags->{tdDesc}->{close} %>
        <%== $tags->{formtd}->{open} %>
            <%== $tags->{formtable}->{open} %>
                <%== $tags->{formtr}->{open} %>
                    <%== $tags->{tdDescSub}->{open} %>
                        <%= label_for srctype => 'Type' %>
                        <select id='srctype' name='srctype'>
                            % for my $srctype(@{$pf->{srctype}}) {
                            <option value="<%= $srctype %>"
                            ><%= $srctype %></option>
                            % }
                        </select>
                    <%== $tags->{tdDescSub}->{close} %>
                    <%== $tags->{formtr}->{close} %>
                    <%== $tags->{formtr}->{open} %>
                    <%== $tags->{formtd}->{open} %>
                        <%= text_field 'src' => 'replace value from config' , id => 'src' %>
                    /
                        <select id='prefix' class='inputs' name='prefix'>
                        % for my $j(1..128) {
                            <option value="<%= $j %>"
                            ><%= $j %></option>
                        % }
                        </select>
                    <%== $tags->{formtd}->{close} %>
                <%== $tags->{formtr}->{close} %>
            <%== $tags->{formtable}->{close} %>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      
      <%== $tags->{formtr}->{open} %>
        <%== $tags->{tdDesc}->{open} %>
          <%= label_for dst => 'Destination' %>
        <%== $tags->{formtd}->{close} %>
        <%== $tags->{formtd}->{open} %>
            <%== $tags->{formtable}->{open} %>
                <%== $tags->{formtr}->{open} %>
                    <%== $tags->{tdDescSub}->{open} %>
                        <%= label_for dsttype => 'Type' %>
                        <select id='dsttype' name='dsttype'>
                            % for my $dsttype(@{$pf->{dsttype}}) {
                            <option value="<%= $dsttype %>"
                            ><%= $dsttype %></option>
                            % }
                        </select>
                    <%== $tags->{tdDescSub}->{close} %>
                    <%== $tags->{formtr}->{close} %>
                    <%== $tags->{formtr}->{open} %>
                    <%== $tags->{formtd}->{open} %>
                        <%= text_field 'dst' => 'replace value from config' , id => 'dst' %>
                    /
                        <select id='prefix' class='inputs' name='prefix'>
                        % for my $j(1..128) {
                            <option value="<%= $j %>"
                            ><%= $j %></option>
                        % }
                        </select>
                    <%== $tags->{formtd}->{close} %>
                <%== $tags->{formtr}->{close} %>
            <%== $tags->{formtable}->{close} %>
        <%== $tags->{formtd}->{close} %>
      <%== $tags->{formtr}->{close} %>
      
		<%== $tags->{formtable}->{close} %>
	<%== $tags->{pfform}->{close} %>
<%== $tags->{fieldset}->{close} %>
