%# Copyright (c) 2015, Ricardo Baylon Jr.
%# All rights reserved.
%#
%# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
%#
%# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
%#
%# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the 
%# documentation and/or other materials provided with the distribution.
%#
%# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
%# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
%# SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
%# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
%# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
%# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<!DOCTYPE html>
<html>
  <head>
    %= stylesheet '/css/default.css'
		%= javascript '/js/default.js'
    <title><%= title %></title>
  </head>
  <body>
    <div id=header>
			% if(session('user')) {
			<div id=logout>
				<%= session('user') %>
				| 
				<%= link_to Logout => 'logout' %>
			</div>
				% if (my $msg = flash 'message') {
  				<b id=flash><%= $msg %></b>
				% }
			% }
    </div>
    <div id=sidepane>
    </div>
    <div id=content>
      <%= content %>
    </div>
    <div id=footer>
    </div>
    </body>
</html>
